APP_NAME=GPValiseAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gpvalise
DB_USERNAME=gpvalise_user
DB_PASSWORD=secret

APP_KEY=base64:z5eWUcxlzOArFSmm8739G0+U07tLpsniT46rush9Kow=
APP_ENV=local
HOST_UID=1000
HOST_GID=1000


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
